!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AF	D:\DOC\Project\WEGA\Display\display.asm	33;"	l	line:33
APROXIMIZER	D:\DOC\Project\WEGA\Display\display.asm	1245;"	l	line:1245
APRX_B_IND	D:\DOC\Project\WEGA\Display\display.asm	106;"	l	line:106
A_TMP	D:\DOC\Project\WEGA\Display\display.asm	42;"	l	line:42
BBB	D:\DOC\Project\WEGA\Display\display.asm	35;"	l	line:35
BCD16	D:\DOC\Project\WEGA\Display\display.asm	1059;"	l	line:1059
BRGHT	D:\DOC\Project\WEGA\Display\display.asm	786;"	l	line:786
BR_DWN	D:\DOC\Project\WEGA\Display\display.asm	791;"	l	line:791
BR_NEXT	D:\DOC\Project\WEGA\Display\display.asm	794;"	l	line:794
BR_UP	D:\DOC\Project\WEGA\Display\display.asm	788;"	l	line:788
CC	D:\DOC\Project\WEGA\Display\display.asm	263;"	l	line:263
CCC	D:\DOC\Project\WEGA\Display\display.asm	36;"	l	line:36
CCNXT	D:\DOC\Project\WEGA\Display\display.asm	267;"	l	line:267
CHK_SUM	D:\DOC\Project\WEGA\Display\display.asm	948;"	l	line:948
CHSM_ERR	D:\DOC\Project\WEGA\Display\display.asm	1009;"	l	line:1009
CLT	D:\DOC\Project\WEGA\Display\display.asm	344;"	l	line:344
CLT_EX	D:\DOC\Project\WEGA\Display\display.asm	372;"	l	line:372
COLT	D:\DOC\Project\WEGA\Display\display.asm	43;"	l	line:43
DDD	D:\DOC\Project\WEGA\Display\display.asm	37;"	l	line:37
DELAY	D:\DOC\Project\WEGA\Display\display.asm	1040;"	l	line:1040
DESL	D:\DOC\Project\WEGA\Display\display.asm	674;"	l	line:674
D_TPS	D:\DOC\Project\WEGA\Display\display.asm	68;"	l	line:68
E	D:\DOC\Project\WEGA\Display\display.asm	113;"	d	line:113
ECON	D:\DOC\Project\WEGA\Display\display.asm	620;"	l	line:620
ENR_12	D:\DOC\Project\WEGA\Display\display.asm	69;"	l	line:69
ERR	D:\DOC\Project\WEGA\Display\display.asm	40;"	l	line:40
ExtConfig	D:\DOC\Project\WEGA\Display\display.asm	72;"	l	line:72
FUEL	D:\DOC\Project\WEGA\Display\display.asm	696;"	l	line:696
GET_SIZE	D:\DOC\Project\WEGA\Display\display.asm	909;"	l	line:909
GET_VERSION	D:\DOC\Project\WEGA\Display\display.asm	898;"	l	line:898
HEXWIEV	D:\DOC\Project\WEGA\Display\display.asm	1193;"	l	line:1193
H_byte	D:\DOC\Project\WEGA\Display\display.asm	102;"	l	line:102
IAT	D:\DOC\Project\WEGA\Display\display.asm	75;"	l	line:75
INIT	D:\DOC\Project\WEGA\Display\display.asm	169;"	l	line:169
INJ_LAG_H	D:\DOC\Project\WEGA\Display\display.asm	53;"	l	line:53
INJ_LAG_L	D:\DOC\Project\WEGA\Display\display.asm	52;"	l	line:52
Int_Rx	D:\DOC\Project\WEGA\Display\display.asm	860;"	l	line:860
LCD_DATA	D:\DOC\Project\WEGA\Display\display.asm	110;"	q	line:110
LCD_DATA_TRIS	D:\DOC\Project\WEGA\Display\display.asm	111;"	q	line:111
LEVL	D:\DOC\Project\WEGA\Display\display.asm	775;"	l	line:775
LOGO	D:\DOC\Project\WEGA\Display\display.asm	1126;"	v	line:1126
LPG_CHAR_S	D:\DOC\Project\WEGA\Display\display.asm	806;"	l	line:806
LTR	D:\DOC\Project\WEGA\Display\display.asm	685;"	l	line:685
L_byte	D:\DOC\Project\WEGA\Display\display.asm	103;"	l	line:103
MAP	D:\DOC\Project\WEGA\Display\display.asm	44;"	l	line:44
MAP_OFF	D:\DOC\Project\WEGA\Display\display.asm	529;"	l	line:529
MAP_Tr	D:\DOC\Project\WEGA\Display\display.asm	515;"	l	line:515
MAP_Trans	D:\DOC\Project\WEGA\Display\display.asm	1146;"	v	line:1146
MAP_Trans2	D:\DOC\Project\WEGA\Display\display.asm	1169;"	v	line:1169
MAR_EX	D:\DOC\Project\WEGA\Display\display.asm	532;"	l	line:532
MCKh	D:\DOC\Project\WEGA\Display\display.asm	60;"	l	line:60
MCKl	D:\DOC\Project\WEGA\Display\display.asm	59;"	l	line:59
MULc	D:\DOC\Project\WEGA\Display\display.asm	100;"	l	line:100
MULp	D:\DOC\Project\WEGA\Display\display.asm	101;"	l	line:101
NN	D:\DOC\Project\WEGA\Display\display.asm	238;"	l	line:238
NNN	D:\DOC\Project\WEGA\Display\display.asm	34;"	l	line:34
NUL	D:\DOC\Project\WEGA\Display\display.asm	888;"	l	line:888
N_CON	D:\DOC\Project\WEGA\Display\display.asm	1127;"	v	line:1127
O2S	D:\DOC\Project\WEGA\Display\display.asm	46;"	l	line:46
OLDMAP	D:\DOC\Project\WEGA\Display\display.asm	509;"	l	line:509
POWER	D:\DOC\Project\WEGA\Display\display.asm	47;"	l	line:47
RCO_H	D:\DOC\Project\WEGA\Display\display.asm	58;"	l	line:58
RCO_L	D:\DOC\Project\WEGA\Display\display.asm	57;"	l	line:57
READ_DATA	D:\DOC\Project\WEGA\Display\display.asm	927;"	l	line:927
READ_STR	D:\DOC\Project\WEGA\Display\display.asm	1015;"	l	line:1015
RET	D:\DOC\Project\WEGA\Display\display.asm	157;"	l	line:157
RS	D:\DOC\Project\WEGA\Display\display.asm	115;"	d	line:115
RW	D:\DOC\Project\WEGA\Display\display.asm	114;"	d	line:114
RqFh	D:\DOC\Project\WEGA\Display\display.asm	56;"	l	line:56
RqFl	D:\DOC\Project\WEGA\Display\display.asm	55;"	l	line:55
SCR1	D:\DOC\Project\WEGA\Display\display.asm	484;"	l	line:484
SPD	D:\DOC\Project\WEGA\Display\display.asm	48;"	l	line:48
SPD_ENR	D:\DOC\Project\WEGA\Display\display.asm	77;"	l	line:77
SPEEDW	D:\DOC\Project\WEGA\Display\display.asm	1214;"	l	line:1214
STAT	D:\DOC\Project\WEGA\Display\display.asm	39;"	l	line:39
STPCNT	D:\DOC\Project\WEGA\Display\display.asm	41;"	l	line:41
SYM_BO	D:\DOC\Project\WEGA\Display\display.asm	1131;"	v	line:1131
SYM_DEG	D:\DOC\Project\WEGA\Display\display.asm	1133;"	v	line:1133
SYM_DOT	D:\DOC\Project\WEGA\Display\display.asm	1129;"	v	line:1129
SYM_FUEL	D:\DOC\Project\WEGA\Display\display.asm	1134;"	v	line:1134
SYM_F_ER	D:\DOC\Project\WEGA\Display\display.asm	1138;"	v	line:1138
SYM_L	D:\DOC\Project\WEGA\Display\display.asm	1132;"	v	line:1132
SYM_LAMBD	D:\DOC\Project\WEGA\Display\display.asm	1135;"	v	line:1135
SYM_O	D:\DOC\Project\WEGA\Display\display.asm	1130;"	v	line:1130
SYM_V	D:\DOC\Project\WEGA\Display\display.asm	1136;"	v	line:1136
TMR_EV	D:\DOC\Project\WEGA\Display\display.asm	818;"	l	line:818
TMR_OF	D:\DOC\Project\WEGA\Display\display.asm	849;"	l	line:849
TPS	D:\DOC\Project\WEGA\Display\display.asm	45;"	l	line:45
T_INJ_H	D:\DOC\Project\WEGA\Display\display.asm	50;"	l	line:50
T_INJ_L	D:\DOC\Project\WEGA\Display\display.asm	49;"	l	line:49
UOZ	D:\DOC\Project\WEGA\Display\display.asm	74;"	l	line:74
VEH	D:\DOC\Project\WEGA\Display\display.asm	583;"	l	line:583
WARM_20	D:\DOC\Project\WEGA\Display\display.asm	62;"	l	line:62
WARM_40	D:\DOC\Project\WEGA\Display\display.asm	66;"	l	line:66
WARM_50	D:\DOC\Project\WEGA\Display\display.asm	67;"	l	line:67
WARM_80	D:\DOC\Project\WEGA\Display\display.asm	61;"	l	line:61
WARM_ENR	D:\DOC\Project\WEGA\Display\display.asm	78;"	l	line:78
WHEEL	D:\DOC\Project\WEGA\Display\display.asm	833;"	l	line:833
W_TEMP	D:\DOC\Project\WEGA\Display\display.asm	29;"	q	line:29
adjBCD	D:\DOC\Project\WEGA\Display\display.asm	1105;"	l	line:1105
adjDEC	D:\DOC\Project\WEGA\Display\display.asm	1095;"	l	line:1095
conv	D:\DOC\Project\WEGA\Display\display.asm	381;"	l	line:381
d100mks	D:\DOC\Project\WEGA\Display\display.asm	1050;"	l	line:1050
delay20	D:\DOC\Project\WEGA\Display\display.asm	1019;"	l	line:1019
delay5	D:\DOC\Project\WEGA\Display\display.asm	1029;"	l	line:1029
dll	D:\DOC\Project\WEGA\Display\display.asm	1051;"	l	line:1051
loop16	D:\DOC\Project\WEGA\Display\display.asm	1066;"	l	line:1066
res1	D:\DOC\Project\WEGA\Display\display.asm	64;"	l	line:64
res2	D:\DOC\Project\WEGA\Display\display.asm	71;"	l	line:71
