
# 1 "D:\DOC\Project\WEGA\Display\display.asm"
; Исправлена ошибка зависания дисплея
; 10,12,15 Вывод температуры в полном формате без таблицы, ошибка около 2,5%
; 11.12.15 Вывод расхода топлива литры, час
; 04.01.16 Исправлен вывод дробных чисел
; 03.03.16 Добавлена проверка на максимальный и минимальный размер пакета
; 08.07.16 Добавлена библитека вывода с удлиннёнными состояниями на выходе (lcdslow.inc)
; 08.07.16 Диначеское отображение информации в зависимости от состояния
; 27.07.16 Мелкие исправления в коде
; 31.10.16 Добавлена обработка прерывания INTF
; 02.02.18 Добавлена проверка флага ошибки приёма байт
; 24.05.18 Перенесена функция управления подсветкой из прерывания в основной цикл - это вызывало подвисание дисплея

list p=16f628a ; list directive to define processor
; #include <C:\Program Files\MPLAB IDE\MCHIP_Tools\p16F628a.inc> ; processor specific variable definitions
